url_extent = /src/main/resources/param_site.properties
url_site = http://sampleapp.tricentis.com/101/app.php

# OPCAO (Automobile, Camper, Motocycle, Truck)
opcao_1 = automobile
opcao_2 = truck
opcao_3 = motocycle
opcao_4 = camper